# AlphaEcosystem

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alphaecosystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alphaecosystem/app/: App.kt
app/src/main/java/com/example/alphaecosystem/data/db/: App.kt  AppDatabase.kt  Card.kt  CardDao.kt
app/src/main/java/com/example/alphaecosystem/data/models/: InfoByBinCard.kt
app/src/main/java/com/example/alphaecosystem/data/network/: Api.kt  Retrofit.kt
app/src/main/java/com/example/alphaecosystem/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/alphaecosystem/di/: AppComponent.kt  DataModule.kt
app/src/main/java/com/example/alphaecosystem/domain/: Repository.kt
app/src/main/java/com/example/alphaecosystem/presentation/: CardInfo.kt
app/src/main/java/com/example/alphaecosystem/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/alphaecosystem/presentation/adapters/: CardAdapter.kt
app/src/main/java/com/example/alphaecosystem/presentation/customview/: CardInfo.kt
app/src/main/java/com/example/alphaecosystem/presentation/fragments/: HistorySearchFragment.kt  SearchByBinFragment.kt
app/src/main/java/com/example/alphaecosystem/presentation/viewholders/: CardViewHolder.kt
app/src/main/java/com/example/alphaecosystem/presentation/viewmodels/: HistoryViewModel.kt  HistoryViewModelFactory.kt  SearchByBinViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  card_info.xml  fragment_history_search.xml  fragment_search_by_bin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alphaecosystem/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/db/: AppDatabase.kt  Card.kt  CardDao.kt
data/src/main/java/com/example/data/network/: Api.kt  Retrofit.kt
data/src/main/java/com/example/data/repository/: RepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: InfoByBinCard.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/usecase/: GetInfoCardUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
